EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWxpb24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET=sk_test_s49DNeuFym4lqja1TwSLzs49sGzGy6K0NWFF7lqA0E
#EXPO_PUBLIC_SUPABASE_URL=https://amckonbuvbuoepobnlbt.supabase.co
#EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_8XWBoYpRtKSh9hSrPlm1nQ_Kx1i4Mao
#EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_HFWzkWBmG0zlIhxrc5HFAg_WWtfsxL_
#DATABASE_URL="postgresql://postgres.amckonbuvbuoepobnlbt:PLJl7c9lReuVfyar@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
